<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>펩시콜라</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>

<body>
    <div id="header">
        <div class="logo mx-auto my-50">
            <img src="images/logo.png" alt="펩시콜라 로고">
        </div>
        <div class="nav bg-nav text-center">
            <a href="#" class="mx-10">펩시소개</a>
            <a href="#" class="mx-10">콜라종류</a>
            <a href="#" class="mx-10">갤러리</a>
            <a href="#" class="mx-10">고객센터</a>
        </div>

    </div>
    <div id="main">
        <div class="cf mx-auto my-30">
            <img src="images/visual.png" alt="새로워진 팹시 3가지 맛 출시">
        </div>
        <div class="movie mx-auto"></div>
        <h2 class="movie-title text-center text-upper">good movie</h2>
        <p class="movie-text text-center">무비감상</p>
        <div class="movie-poster mx-auto my-10">
            <img src="images/movie1.jpg" alt="">
            <img src="images/movie2.jpg" alt="">
        </div>
        <div class="sns text-center my-30 bg-sns py-10">
            <img src="images/kakao_icon.png" class="mx-10" alt="카카오톡">
            <img src="images/naver_icon.png" class="mx-10" alt="네이버블로그">
            <img src="images/yellow_icon.png" class="mx-10" alt="카카오스토리">
            <img src="images/insta_icon.png" class="mx-10" alt="인스타그램">
        </div>
    </div>

    <div id="footer" class="py-10">
        <div class="phone">
            <h2 class="cs-title text-center text-upper">pepci cs center</h2>
            <p class="cs-number text-center"><a href="#" tel="+8215663082">1566-3082</a></p>
        </div>
        <hr class="devider my-30">
        <div class="address text-center text-upper">
            <p class="address-ko">광주광역시 서구 경열로 3(농성동 271-4)</p>
            <p class="ownership-en">copyright&copy; 2024. <strong class="brand">pepci </strong>all rights reserved.</p>
        </div>


    </div>

</body>

</html>